\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet CHU}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectif global du système décisionnel Big Data}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Enjeux du secteur médical}{2}{subsection.1.3}%
\contentsline {paragraph}{Le volume et la variété}{2}{subsection.1.3}%
\contentsline {paragraph}{La confidentialité}{2}{subsection.1.3}%
\contentsline {paragraph}{La performance}{3}{subsection.1.3}%
\contentsline {paragraph}{L'évolutivité et la gouvernance}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}But du livrable}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}L'architecture Big Data}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Choix de l'approche : ETLT}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Justification du modèle}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Description du flux ETLT}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{E – Extract}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{T$_{1}$ -- Transform Conformité}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{L – Load}{5}{subsubsection.2.1.2}%
\contentsline {paragraph}{T$_{2}$ -- Transform Métier}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Respect du RGPD et de la certification HDS}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{Technique}{5}{subsubsection.2.1.3}%
\contentsline {paragraph}{Organisationnel}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Description des couches de l'architecture}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Sources de données}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Zone Bronze (Landing)}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Zone Silver (Integration)}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Zone Gold (Data Warehouse)}{7}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Outils préconisés}{7}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Analyse des données sources}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Validation des volumes}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Schéma UML des données PostgreSQL}{8}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Justification des choix architecturaux}{9}{subsubsection.2.3.3}%
\contentsline {paragraph}{Nécessité de la pseudonymisation}{9}{subsubsection.2.3.3}%
\contentsline {paragraph}{Complexité des jointures}{10}{subsubsection.2.3.3}%
\contentsline {paragraph}{Hétérogénéité des formats}{10}{subsubsection.2.3.3}%
\contentsline {paragraph}{Volume justifiant le Big Data}{10}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Schéma global de l'architecture}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modèle conceptuel de données}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identification des axes d'analyse (dimensions)}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dimension Temps}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Dimension Patient}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Dimension Professionnel de santé}{12}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Dimension Diagnostic}{12}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Dimension Établissement}{12}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Dimension Localisation}{13}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Dimension Satisfaction}{13}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Identification des faits et mesures}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fait Consultation}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fait Hospitalisation}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Fait Satisfaction}{15}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Fait Décès}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Modélisation conceptuelle (diagramme constellation)}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Présentation graphique}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Justification du modèle constellation}{16}{subsubsection.3.3.2}%
\contentsline {paragraph}{Quatre processus métier indépendants}{16}{subsubsection.3.3.2}%
\contentsline {paragraph}{Dimensions communes partagées}{16}{subsubsection.3.3.2}%
\contentsline {paragraph}{Dimensions spécifiques métier}{16}{subsubsection.3.3.2}%
\contentsline {paragraph}{Avantages du modèle constellation}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Relations clés entre faits et dimensions}{17}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Jobs d'alimentation (vue conceptuelle)}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectifs}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Description des jobs}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Séquencement et dépendances}{19}{subsection.4.3}%
\contentsline {paragraph}{Phase T$_{1}$ -- Préparation des données}{19}{subsection.4.3}%
\contentsline {paragraph}{Phase T$_{2}$ -- Construction du modèle décisionnel}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Perspective : implémentation sous Talend (Livrable 2)}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion et prochaines étapes}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Synthèse du livrable}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prochaines étapes (Livrable 2)}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Risques identifiés et mesures d'atténuation}{21}{subsection.5.3}%
