\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stack technique}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Architecture 3 Couches}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Bronze - Landing Zone}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Silver - Refined Zone}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gold - Analytics Zone}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Pipeline ETLT}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scripts d'extraction et chargement}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}01 Extract Bronze}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}02 Transform Silver}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}03 Transform Gold}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}04 Performance Benchmarks}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Vérification des données}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Optimisations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partitionnement temporel}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Format Parquet et compression}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Configuration Spark}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Évaluation des Performances}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Méthodologie}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Requêtes de référence}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Résultats des benchmarks}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Orchestration Airflow}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}DAG Pipeline}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DAG Pipeline Split (parallélisme)}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Résultats d'exécution}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conformité RGPD}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pseudonymisation}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Données supprimées}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Minimisation}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Réalisations}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Métriques clés}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Livrables}{15}{subsection.8.3}%
\contentsline {section}{\numberline {A}Scripts et Code Source}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Notebooks Jupyter}{16}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}01\_Extract\_Bronze\_SOURCES\_DIRECTES.ipynb}{16}{subsubsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.2}02\_Transform\_Silver\_NETTOYAGE.ipynb}{16}{subsubsection.A.1.2}%
\contentsline {subsubsection}{\numberline {A.1.3}03\_Transform\_Gold\_STAR\_SCHEMA\_WORKING.ipynb}{16}{subsubsection.A.1.3}%
\contentsline {subsubsection}{\numberline {A.1.4}04\_Performance\_Benchmarks\_CLEAN.ipynb}{16}{subsubsection.A.1.4}%
\contentsline {subsection}{\numberline {A.2}DAGs Airflow}{16}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}pipeline\_pyspark\_jobs.py}{17}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}chu\_pipeline\_split.py}{17}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}Jobs PySpark}{17}{subsection.A.3}%
\contentsline {subsubsection}{\numberline {A.3.1}01\_extract\_bronze.py}{17}{subsubsection.A.3.1}%
\contentsline {subsubsection}{\numberline {A.3.2}02\_transform\_silver.py}{17}{subsubsection.A.3.2}%
\contentsline {subsubsection}{\numberline {A.3.3}03\_transform\_gold.py}{18}{subsubsection.A.3.3}%
\contentsline {subsubsection}{\numberline {A.3.4}04\_benchmarks.py}{18}{subsubsection.A.3.4}%
\contentsline {subsection}{\numberline {A.4}Structure des répertoires}{18}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Instructions d'exécution}{18}{subsection.A.5}%
\contentsline {subsubsection}{\numberline {A.5.1}Lancement de l'environnement}{18}{subsubsection.A.5.1}%
\contentsline {subsubsection}{\numberline {A.5.2}Exécution manuelle des notebooks}{19}{subsubsection.A.5.2}%
\contentsline {subsubsection}{\numberline {A.5.3}Exécution via Airflow}{19}{subsubsection.A.5.3}%
\contentsline {subsubsection}{\numberline {A.5.4}Exécution manuelle des scripts PySpark}{19}{subsubsection.A.5.4}%
\contentsline {section}{\numberline {B}Extraits de Code Source}{21}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Notebook 01 - Extract Bronze}{21}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Notebook 02 - Transform Silver}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Notebook 03 - Transform Gold}{21}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Notebook 04 - Performance Benchmarks}{22}{subsection.B.4}%
